<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView 
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/app_info_list_data_appimage"
        android:src="@drawable/hh"
        />
    <LinearLayout 
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
   <TextView 
     android:layout_width="fill_parent"
     android:layout_height="30dp"
     android:layout_marginTop="3dp"
     android:id="@+id/app_info_list_data_appname"
     android:text="ddddddd"
     />
   <TextView 
     android:layout_width="fill_parent"
     android:layout_height="30dp"
     android:id="@+id/app_info_list_data_apppkgname"
     android:text="dddd"
     />
   </LinearLayout>
   <RelativeLayout 
       android:layout_height="fill_parent"
       android:layout_width="fill_parent"
       >
    <Button 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="卸载"
       android:textSize="30sp"
       android:layout_centerInParent="true"
       android:background="@android:color/black"
       android:id="@+id/app_info_list_data_xiezai"
       android:textColor="@android:color/white"
       />
    </RelativeLayout>
    </LinearLayout>
 </RelativeLayout>
