<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <TextView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/permission_text1"
        android:text="查看权限"
       /> 
  <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
<ImageView 
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/permission_text2"
    android:src="@drawable/hh"
    />
    
    <TextView 
       android:layout_width="185dp"
       android:layout_height="wrap_content"
       android:id="@+id/permission_text3"
        android:text="病毒"
        android:layout_marginLeft="5dp"
       /> 
       <Button 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
         android:background="@android:color/transparent"
         android:textColor="@android:color/white"
         android:textSize="18sp"
         
           android:id="@+id/permission_text_btn"
           android:text="查看权限"
           />
       </LinearLayout>
</LinearLayout>
